spring.application.name=LMS-sb
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=${DATABASE_DIALECT}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
